<html>
    <head>
        <link rel="stylesheet" href="css/BookingBus.css">
        <script src="js/jq.js"></script>
        <script src="js/script.js"></script>
        <link rel="stylesheet" href="http://static.jquery.com/ui/css/base2.css" type="text/css" media="all" />
     <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/themes/base/jquery-ui.css" type="text/css" media="all" />
     <link rel="stylesheet" href="http://static.jquery.com/ui/css/demo-docs-theme/ui.theme.css" type="text/css" media="all" />


    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/jquery-ui.min.js"></script>

    <script type="text/javascript" charset="utf-8">
     jQuery(function(){
      jQuery("#datepicker").datepicker();
     });
        
        function isInputNumber(evt){
                
                var ch = String.fromCharCode(evt.which);
                
                if(!(/[0-9]/.test(ch))){
                    evt.preventDefault();
                }
                
            }
        function shift(){
            var m =document.getElementById('companies');
            if(m.className=="class1"){
                m.className="class2";
            }
            else{
                m.className="class1";
            }
        }
        
    </script>
    </head>
    <body>
            <div id="container">
                <div id="header">
                    <div class="top">
                        
                        <div class="links">
                            <div class="searchItem">
                                <div class="search">
                                    <div class="icon" >
                                        <a href="#">    
                                            <img src="images/search.png" >
                                        </a>
                                        </div>
                                    <input placeholder=" Search...">
                                </div>
                            </div>
                            <div class="link">
                                        <div class="link">
                                                <a href="#"> link1</a>
                                        </div>
                                    </div>
                                    <div class="link active">
                                        <div class="cover">
                                                <a href="#"> Booking</a>
                                        </div>
                                    </div>
                                    <div class="link ">
                                        <div class="">
                                                <a href="#"> Agents</a>
                                        </div>
                                    </div>
                                    <div class="link">
                                        <div class="">
                                                <a href="#"> link1</a>
                                        </div>
                                    </div>
                                    <div class="link">
                                        <div class="">
                                                <a href="#"> link1</a>
                                        </div>
                                    </div>
                            
                        </div>
                        <div class="logo">
                            <a href="##">
                                <img src="images/logo.png">
                            </a>
                        </div>
                        
                    </div>
                    <div class="bottom">
                        <div class="hover">
                                <div class="slogo">
                                    <span style="color:white; font-size:46pt; font-family:'Showcard Gothic'; display:block">  Book Now <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;With Us</span>
                                     

                            </div>
                        </div>
                
                </div>
        </div>
                <div id="body">
                    <div class="form" style="width:600px ; min-height:500px;  margin : 100px auto " >
                        
                        
                        <div class="internal"  style="width:600px ;box-shadow: 3px  5px 20px black ; min-height:300px; overflow: hidden; border:2px solid  rgba(150,0,0,.7); border-left:8px solid rgba(150,0,0,.7); border-radius: 0px 60px 0px 60px; background:rgba(0,0,0,.3) " >
                            <img  src="images/plane.jpg" style="float:right ; width:150px ; height:150px; border: 2px solid  rgba(150,0,0,.7); border-radius:0px 60px">
                            <div class="headline" style="height:20px; width:100%; background: rgba(150,0,0,.7) ; float:leftt; padding:20px  ">
                                <span >Book  journey </span><br>
                        </div>
                        <div class="containt" style="width:100%; min-height:100px; padding: 50px 20px;">
                            <div class="taps head">
                                    <img src="images/head.png">
                            </div>
                            <br>
                            <br>
                            
                            <span>Date of Journey :</span>
                            <br>
                            <br>
                            <div class="inputs">
                            <input type="text" id="datepicker" class="Datepicker" />
                            <br>
                            <br>
                            <input placeholder="Enter no of passengers" type="text" onkeypress="isInputNumber(event)">
                            <br>
                            <br>
                            <input type="checkbox" id="fruit1" name="Number" value="Apple" onclick="shift() ">
                                <label for="fruit1">travel with specific comapny &nbsp; &nbsp; "optional"</label>
                            <br>
                            <select id="companies" class="class1"  class="class2">
                                <option>company 1</option>
                                <option>company 2</option>
                            </select>
                         </div>
                        </div>
                        <button >Next</button>
                    </div>
                </div>            
                <div id="footer">
                    <div class="social">
                        <a href="##"> <img src='images/social1.png'></a>
                        <a href="##"> <img src='images/social2.png'></a>
                        <a href="##"> <img src='images/social3.png'></a>
                        <a href="##"> <img src='images/social4.png'></a>
                        <a href="##"> <img src='images/social5.png'></a>
                        
                    </div>
                    <div class="logo2">
                          <a href="##">
                            <img src="images/logo.png">
                        </a>
                    </div>
                    
                    <div class="copyRight">
                    <span> &copy;All Right<br>are reserved </span>
                    </div>
                </div>
        </div>
    </body>
</html>